#
# Apache kafka - A high-throughput distributed messaging system.
#

description "Zookeeper server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

exec /opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
